name: draughts-coevol
version: 0.1.0.0
id: draughts-coevol-0.1.0.0-IiMVSscRSepAIzByFrb0N5
key: draughts-coevol-0.1.0.0-IiMVSscRSepAIzByFrb0N5
license: BSD3
copyright: 2017 Chris Iliev
maintainer: cii549@cs.bham.ac.uk
homepage: https://github.com/iichr/draughts-coevol#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/iichr/draughts-coevol#readme>
category: Web
author: Chris Iliev
exposed: True
exposed-modules:
    Lib
abi: d1c86e2158c1dbf4c01c6b0b4b894421
trusted: False
import-dirs: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/draughts-coevol-0.1.0.0-IiMVSscRSepAIzByFrb0N5
library-dirs: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/draughts-coevol-0.1.0.0-IiMVSscRSepAIzByFrb0N5
dynamic-library-dirs: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/draughts-coevol-0.1.0.0
hs-libraries: HSdraughts-coevol-0.1.0.0-IiMVSscRSepAIzByFrb0N5
depends:
    base-4.9.1.0
haddock-interfaces: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/draughts-coevol-0.1.0.0/draughts-coevol.haddock
haddock-html: /Users/iichr/Documents/fyp/draughts-coevol/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/draughts-coevol-0.1.0.0
